<!DOCTYPE html>
<html>
<head>
<style>


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
   background: linear-gradient(silver,white);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
   background: linear-gradient(lightblue,lightgrey,lightgrey,lightblue);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background: linear-gradient(silver,white);}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background: linear-gradient(silver,white);}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
.right{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    float:right;
}
li {float: left;}
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}
li a:hover {
    background-color: #111;
}
</style>
</head>
<body>
<ul>
  <li><a href="">carrental.com</a></li>
  <li><a  href="#home">Home</a></li>

  <li class=""
  <li><a href="#n">product</a> </li>



  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li class="right"><a  href="#home">signup</a></li>
  <li class="right"><a href="#n">register</a></li>
</ul>
</body>
</html>
